-- import: fastn

-- fastn.package: redidacove.github.io/fastnworkshop
favicon: /-/redidacove.github.io/fastnworkshop/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: redidacove.github.io/fastnworkshop/FASTN/ds
-- fastn.auto-import: redidacove.github.io/fastnworkshop/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
