-- import: package/base-layout as layout
-- import: package/header as navbar
-- import: package/toast as toast
-- import: package/lib as lib
-- import: package/button as button
-- import: package/social-buttons as social



;; -------------------------------------------------------------------------
;; ***** PORTFOLIO Layout starts *****
;; -------------------------------------------------------------------------

-- layout.base-layout:

;; ----------------------------------------------------------------
;; ***** PORTFOLIO Header starts *****
;; ----------------------------------------------------------------

-- navbar.header:
logo: $assets.files.images.logo.svg
logoURL: /Redidacove
header-item1: Home
header-item2: About
header-item3: Blogs
header-item4: Projects
header-item1-link: /YOUR_REPOSITORY_NAME
header-item2-link: /YOUR_REPOSITORY_NAME/about
header-item3-link: /YOUR_REPOSITORY_NAME/blogs
header-item4-link: /YOUR_REPOSITORY_NAME/projects
cta-item2: Resume
cta-item2-link: /YOUR_REPOSITORY_NAME/resume

;; ----------------------------------------------------------------
;; ***** PORTFOLIO Header ends *****
;; ----------------------------------------------------------------


;; -----------------------------------------------------
;; ***** PORTFOLIO Toast starts *****
;; -----------------------------------------------------

-- toast.stack:
title: Hello, I'm Blockchain developer based in Kolkata(India) work in Graph Protocol
link: https://github.com/Redidacove

;; -----------------------------------------------------
;; ***** PORTFOLIO Toast ends *****
;; -----------------------------------------------------


;; ------------------------------------------
;; ***** PORTFOLIO Hero UI starts *****
;; ------------------------------------------

-- ftd.container:
padding-bottom.px: 20

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI Desktop view starts *****
;; ------------------------------------------

-- ftd.desktop:
-- ftd.row:
margin-top.px: 60
spacing.fixed.px: 100
-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: MD AMAAN,

-- lib.hero-ui-base-text-wrapper:
firstTitle: Blockchain
secondTitle: developer

-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: Cool Guy.

-- ftd.text: I write smart contract on solidity and also love to speak about blockchain concepts in simple terms.
role: $lib.home-description-responsive-typography
margin-top.px: 10
max-width.fixed.px: 700
min-width.fixed.px: 450
white-space: normal

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary:
title: Connect with me
link: mailto:intellectance022@gmail.com

-- button.primary:
title: Schedule a Meeting
link: YOUR_MEETING_HANLDE
isNewTab: true

-- end: ftd.row

;; --------------------------------
;; ***** PORTFOLIO Socials starts *****
;; --------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- social.social-button-wrapper:
link: https://linkedin.com/in/md-amaan-305010229
image: $assets.files.images.linkedin.png

-- social.social-button-wrapper:
link: https://twitter.com/0xmdamaan
image: $assets.files.images.twitter.png

-- social.social-button-wrapper:
link: https://github.com/Redidacove
image: $assets.files.images.github.png

-- social.social-button-wrapper:
link: https://instagram.com/Redidacove
image: $assets.files.images.instagram.png

-- social.social-button-wrapper:
link: mailto:intellectance022@gmail.com
image: $assets.files.images.mail.png

-- end: ftd.row

;; --------------------------------
;; ***** PORTFOLIO Socials ends *****
;; --------------------------------

-- end: ftd.column

-- ftd.image:
src: $assets.files.images.developer.png
width.fixed.px: 400

-- end: ftd.row

-- end: ftd.desktop

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI Desktop view ends *****
;; ------------------------------------------

;; -----------------------------------------------------
;; -----------------------------------------------------

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI Mobile view starts *****
;; ------------------------------------------

-- ftd.mobile:
-- ftd.column:
margin-top.px: 30
spacing.fixed.px: 20


-- ftd.image:
src: $assets.files.images.developer.png
width.fixed.px: 250
align-self: center

-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: MD AMAAN,

-- lib.hero-ui-base-text-wrapper:
firstTitle: Blockchain
secondTitle: developer

-- lib.hero-ui-base-text-wrapper:
firstTitle: and
secondTitle: Web3 Enthusiast.

-- ftd.text: I write smart contract on solidity and also love to speak about blockchain concepts in simple terms.
role: $lib.home-description-responsive-typography
margin-top.px: 10
max-width.fixed.px: 700
min-width.fixed.px: 450
white-space: normal

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary:
title: Hire me
link: mailto:intellectance022@gmail.com

-- button.primary:
title: Schedule a Meeting
link: Null
isNewTab: true

-- end: ftd.row


;; --------------------------------
;; ***** PORTFOLIO Socials starts *****
;; --------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- social.social-button-wrapper:
link: https://linkedin.com/in/md-amaan-305010229
image: $assets.files.images.linkedin.png

-- social.social-button-wrapper:
link: https://twitter.com/0xmdamaan
image: $assets.files.images.twitter.png

-- social.social-button-wrapper:
link: https://github.com/Redidacove
image: $assets.files.images.github.png

-- social.social-button-wrapper:
link: https://instagram.com/Redidacove
image: $assets.files.images.instagram.png

-- social.social-button-wrapper:
link: mailto:intellectance022@gmail.com
image: $assets.files.images.mail.png

-- end: ftd.row

;; --------------------------------
;; ***** PORTFOLIO Socials ends *****
;; --------------------------------

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI Mobile view ends *****
;; ------------------------------------------

-- end: ftd.container

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI ends *****
;; ------------------------------------------

-- end: layout.base-layout

;; -------------------------------------------------------------------------
;; ***** PORTFOLIO Layout ends *****
;; -------------------------------------------------------------------------
